<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets/spritesheets/sheet-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>10</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/gameScreen/enemies/ant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/full_filler_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/full_filler_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/full_filler_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,9</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/full_filler_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,19,12</rect>
                <key>scale9Paddings</key>
                <rect>9,6,19,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/full_filler_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,9,57,18</rect>
                <key>scale9Paddings</key>
                <rect>28,9,57,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/full_filler_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,19,77,37</rect>
                <key>scale9Paddings</key>
                <rect>38,19,77,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/full_filler_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,14,77,27</rect>
                <key>scale9Paddings</key>
                <rect>38,14,77,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/full_filler_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,19,81,37</rect>
                <key>scale9Paddings</key>
                <rect>41,19,81,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/line_filler_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/line_filler_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,15,9</rect>
                <key>scale9Paddings</key>
                <rect>7,4,15,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/line_filler_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,8,34,15</rect>
                <key>scale9Paddings</key>
                <rect>17,8,34,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/line_filler_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,12,50,23</rect>
                <key>scale9Paddings</key>
                <rect>25,12,50,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/line_filler_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,11,58,21</rect>
                <key>scale9Paddings</key>
                <rect>29,11,58,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/line_filler_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,12,59,23</rect>
                <key>scale9Paddings</key>
                <rect>30,12,59,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/line_filler_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,23,113,46</rect>
                <key>scale9Paddings</key>
                <rect>56,23,113,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_0.png</key>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_2.png</key>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_3.png</key>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,3,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,3,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,14</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,17,11</rect>
                <key>scale9Paddings</key>
                <rect>9,5,17,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,22,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,22,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,15,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,15,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_19.png</key>
            <key type="filename">assets/gameScreen/player/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,14,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,14,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,3,9</rect>
                <key>scale9Paddings</key>
                <rect>2,4,3,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,3,5</rect>
                <key>scale9Paddings</key>
                <rect>1,3,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_8.png</key>
            <key type="filename">assets/gameScreen/floor_decoration/floor_decor_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,3,7</rect>
                <key>scale9Paddings</key>
                <rect>1,4,3,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/eyes/hedgeHogEyesClosed.png</key>
            <key type="filename">assets/gameScreen/hedgehog/eyes/hedgeHogEyesOpen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,3,19,6</rect>
                <key>scale9Paddings</key>
                <rect>9,3,19,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/hedgehog_between.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,50,51</rect>
                <key>scale9Paddings</key>
                <rect>25,26,50,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/hedgehog_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,22,52,43</rect>
                <key>scale9Paddings</key>
                <rect>26,22,52,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/hedgehog_roll_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,46,43</rect>
                <key>scale9Paddings</key>
                <rect>23,21,46,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/hedgehog_roll_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,47,43</rect>
                <key>scale9Paddings</key>
                <rect>24,22,47,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/hedgehog_roll_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/items/rübe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,19,52,39</rect>
                <key>scale9Paddings</key>
                <rect>26,19,52,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/poller/poller0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,22,23,45</rect>
                <key>scale9Paddings</key>
                <rect>11,22,23,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/poller/poller1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,27,41</rect>
                <key>scale9Paddings</key>
                <rect>14,21,27,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/poller/poller2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,26,29,51</rect>
                <key>scale9Paddings</key>
                <rect>15,26,29,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/poller/poller3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,24,25,47</rect>
                <key>scale9Paddings</key>
                <rect>13,24,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/poller/poller4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,25,31,50</rect>
                <key>scale9Paddings</key>
                <rect>15,25,31,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/tooltip/tooltipRect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,15,87,29</rect>
                <key>scale9Paddings</key>
                <rect>44,15,87,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/tooltip/tooltipTriangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets/gameScreen</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
