<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets/spritesheets/sheet-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>10</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/gameScreen/antMountain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,24,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/bumper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,34,33,68</rect>
                <key>scale9Paddings</key>
                <rect>17,34,33,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/enemies/ant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/enemies/bombBug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,25,15</rect>
                <key>scale9Paddings</key>
                <rect>13,8,25,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/enemies/bug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,27,15</rect>
                <key>scale9Paddings</key>
                <rect>13,8,27,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/filler_0.png</key>
            <key type="filename">assets/gameScreen/fillers/filler_1.png</key>
            <key type="filename">assets/gameScreen/fillers/filler_2.png</key>
            <key type="filename">assets/gameScreen/fillers/filler_3.png</key>
            <key type="filename">assets/gameScreen/fillers/filler_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/filler_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,65</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fillers/hole.png</key>
            <key type="filename">assets/gameScreen/hole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,18,91,35</rect>
                <key>scale9Paddings</key>
                <rect>46,18,91,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fruits/apple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,20,37,39</rect>
                <key>scale9Paddings</key>
                <rect>18,20,37,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fruits/banana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,17,50,35</rect>
                <key>scale9Paddings</key>
                <rect>25,17,50,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fruits/pear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,33,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,33,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/fruits/rübe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,19,51,37</rect>
                <key>scale9Paddings</key>
                <rect>26,19,51,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/hedgehog_between.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,50,51</rect>
                <key>scale9Paddings</key>
                <rect>25,26,50,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/hedgehog_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,22,52,43</rect>
                <key>scale9Paddings</key>
                <rect>26,22,52,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/hedgehog_roll_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,46,43</rect>
                <key>scale9Paddings</key>
                <rect>23,21,46,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/hedgehog_roll_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,47,43</rect>
                <key>scale9Paddings</key>
                <rect>24,22,47,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/hedgehog/hedgehog_roll_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,17,71,33</rect>
                <key>scale9Paddings</key>
                <rect>35,17,71,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,15,50,30</rect>
                <key>scale9Paddings</key>
                <rect>25,15,50,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,20,61,41</rect>
                <key>scale9Paddings</key>
                <rect>31,20,61,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,22,66,45</rect>
                <key>scale9Paddings</key>
                <rect>33,22,66,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_14.png</key>
            <key type="filename">assets/gameScreen/rocks/rock_25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_15.png</key>
            <key type="filename">assets/gameScreen/rocks/rock_26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,24,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,24,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,30,25</rect>
                <key>scale9Paddings</key>
                <rect>15,13,30,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_17.png</key>
            <key type="filename">assets/gameScreen/rocks/rock_3.png</key>
            <key type="filename">assets/gameScreen/rocks/rock_32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,14,33,29</rect>
                <key>scale9Paddings</key>
                <rect>17,14,33,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_18.png</key>
            <key type="filename">assets/gameScreen/rocks/rock_33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,31,21</rect>
                <key>scale9Paddings</key>
                <rect>16,11,31,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_19.png</key>
            <key type="filename">assets/gameScreen/rocks/rock_34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,32,26</rect>
                <key>scale9Paddings</key>
                <rect>16,13,32,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,28,22</rect>
                <key>scale9Paddings</key>
                <rect>14,11,28,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_20.png</key>
            <key type="filename">assets/gameScreen/rocks/rock_35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,10,35,20</rect>
                <key>scale9Paddings</key>
                <rect>17,10,35,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_21.png</key>
            <key type="filename">assets/gameScreen/rocks/rock_30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,29,37</rect>
                <key>scale9Paddings</key>
                <rect>15,18,29,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,29,21</rect>
                <key>scale9Paddings</key>
                <rect>14,11,29,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_23.png</key>
            <key type="filename">assets/gameScreen/rocks/rock_28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,21</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_24.png</key>
            <key type="filename">assets/gameScreen/rocks/rock_27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,17,12</rect>
                <key>scale9Paddings</key>
                <rect>8,6,17,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,28,21</rect>
                <key>scale9Paddings</key>
                <rect>14,11,28,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,31,25</rect>
                <key>scale9Paddings</key>
                <rect>15,13,31,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,12,46,25</rect>
                <key>scale9Paddings</key>
                <rect>23,12,46,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,15,37,30</rect>
                <key>scale9Paddings</key>
                <rect>19,15,37,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,39,31</rect>
                <key>scale9Paddings</key>
                <rect>20,16,39,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,20,57,39</rect>
                <key>scale9Paddings</key>
                <rect>28,20,57,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,50,45</rect>
                <key>scale9Paddings</key>
                <rect>25,23,50,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/rocks/rock_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,53,44</rect>
                <key>scale9Paddings</key>
                <rect>27,22,53,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/tooltip/tooltipRect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,15,87,29</rect>
                <key>scale9Paddings</key>
                <rect>44,15,87,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/tooltip/tooltipTriangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/ui/energyBarInner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,3,37,5</rect>
                <key>scale9Paddings</key>
                <rect>19,3,37,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/ui/energyBarOuter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,4,41,9</rect>
                <key>scale9Paddings</key>
                <rect>21,4,41,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gameScreen/ui/star_empty.png</key>
            <key type="filename">assets/gameScreen/ui/star_full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/levelScreen/level1Bug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,23,80,47</rect>
                <key>scale9Paddings</key>
                <rect>40,23,80,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/startScreen/startButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,42,193,83</rect>
                <key>scale9Paddings</key>
                <rect>96,42,193,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/startScreen/title_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,64,101,127</rect>
                <key>scale9Paddings</key>
                <rect>50,64,101,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/startScreen/title_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,64,77,127</rect>
                <key>scale9Paddings</key>
                <rect>38,64,77,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/startScreen/title_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,64,82,127</rect>
                <key>scale9Paddings</key>
                <rect>41,64,82,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/startScreen/title_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,64,91,127</rect>
                <key>scale9Paddings</key>
                <rect>45,64,91,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/startScreen/title_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,64,78,127</rect>
                <key>scale9Paddings</key>
                <rect>39,64,78,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/startScreen/title_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,64,99,127</rect>
                <key>scale9Paddings</key>
                <rect>50,64,99,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/startScreen/title_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,64,97,127</rect>
                <key>scale9Paddings</key>
                <rect>48,64,97,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/startScreen/title_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,64,84,127</rect>
                <key>scale9Paddings</key>
                <rect>42,64,84,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/startScreen/title_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,64,95,127</rect>
                <key>scale9Paddings</key>
                <rect>47,64,95,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets/gameScreen</filename>
            <filename>assets/startScreen</filename>
            <filename>assets/levelScreen</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
